# url-shortener

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yaml  deploy.yml
monitoring/prometheus/: prometheus.yaml
scripts/: init-keyspace.cql
src/main/java/com/virginonline/urlshortener/: UrlShortenerApplication.java
src/main/java/com/virginonline/urlshortener/domain/model/: LinkInfo.java  Token.java
src/main/java/com/virginonline/urlshortener/domain/repository/: UrlRepository.java
src/main/java/com/virginonline/urlshortener/domain/service/: UrlService.java
src/main/java/com/virginonline/urlshortener/domain/service/impl/: UrlServiceIml.java
src/main/java/com/virginonline/urlshortener/infrastructure/api/: UrlController.java
src/main/java/com/virginonline/urlshortener/infrastructure/config/: RedisConfig.java
src/main/java/com/virginonline/urlshortener/infrastructure/service/: UrlService.java
src/main/java/com/virginonline/urlshortener/infrastructure/service/impl/: UrlServiceIml.java
src/main/java/com/virginonline/urlshortener/rest/api/: UrlController.java
src/main/java/com/virginonline/urlshortener/util/: CharactersDictionary.java  KeyGenerator.java
src/main/resources/: application.yml
src/main/resources/scripts/: init-keyspace.cql
src/test/java/com/virginonline/urlshortener/: AbstractIntegrationTest.java  AbstractTest.java
src/test/java/com/virginonline/urlshortener/api/: UrlControllerTest.java
src/test/java/com/virginonline/urlshortener/container/: AbstractTestContainers.java
src/test/java/com/virginonline/urlshortener/service/: UrlServiceImlTest.java  UrlServiceTest.java
src/test/java/com/virginonline/urlshortener/util/: KeyGeneratorTest.java
